lua_package_path '/etc/nginx/lua/?.lua;/usr/share/lua/common/?.lua;/usr/share/lua/common/?/init.lua;/usr/local/openresty/lualib/?.lua;/usr/local/openresty/lualib/?/init.lua;;';
lua_package_cpath '/usr/lib/lua/common/?.so;/usr/local/openresty/lualib/?.so;;';

resolver 127.0.0.11 ipv6=off;

server {
    listen 80;
    server_name _;

    location / {
        content_by_lua_file /etc/nginx/lua/s3-proxy.lua;
    }
}
