lua_package_path '/usr/local/share/lua/5.1/?.lua;/usr/local/openresty/lualib/?.lua;/usr/local/openresty/lualib/?/init.lua;;';
lua_package_cpath '/usr/local/openresty/lualib/?.so;;';

# use Docker DNS
resolver 127.0.0.11 ipv6=off;

server {
    listen 80;
    server_name _;

    location / {
        default_type application/octet-stream;
        content_by_lua_file /etc/nginx/lua/s3-proxy.lua;
    }
}
