worker_processes auto;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile on;

  # Verwende Docker-internes DNS
  resolver 127.0.0.11 valid=30s;

  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;

  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m max_size=1g inactive=7d use_temp_path=off;

  server {
    listen 80;
    server_name _;

    # Name des Buckets in MinIO – setze 'mybucket' auf deinen gewünschten Bucket-Namen
    set $bucket "/website";
    set $minio_host "minio:9000";

    location = / {
        rewrite ^ /index.html;
    }
    # Haupt-Website
    location / {
      proxy_pass http://$minio_host$bucket$uri$is_args$args;
      proxy_set_header Host $minio_host;
      proxy_buffering on;
      proxy_cache STATIC;
      proxy_cache_key $scheme$proxy_host$uri$is_args$args;
      proxy_cache_valid 200 8h;
      proxy_intercept_errors on;

      # Bei 404 oder 403 -> index.html (Single-Page-App-Fallback)
      error_page 404 = @index;
      error_page 403 = @index;
    }

    location @index {
      proxy_pass http://$minio_host$bucket/index.html;
      proxy_set_header Host $minio_host;
      add_header Cache-Control "no-cache, must-revalidate" always;
    }
  }
}
